[tox]
envlist=lint,py34

[testenv]
usedevelop = true
deps=
    pytest
    coverage
    pytest-cov
    responses
commands=
    py.test -v --cov={toxinidir}/histmag_to_kindle --cov-config .coveragerc --cov-report term-missing {toxinidir}/test


[testenv:lint]
commands=
    flake8 {toxinidir}
deps=
    flake8
    flake8-pep257
    pep8==1.5.7
    pep8-naming

[flake8]
exclude=.tox,.env
ignore=D203
max-line-length = 120
